MONGODB_URL =mongodb+srv://devarashettyakhileshroy:D4fc9fi9wDbj1vE0@cluster0.ppraskq.mongodb.net/
PORT=9000
MONGODB_PASS = D4fc9fi9wDbj1vE0
JWT_SECRET=s3cr3tK3yWithRand0mCh@racter$AndSymb0ls
NODE_ENV=development